@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap");

* {
  font-family: "Space Grotesk", sans-serif;
}

/* Animation CSS */

@keyframes appear {
  from {
    opacity: 0;
    scale: 0.5;
  }

  to {
    opacity: 1;
    scale: 1;
  }
}

body {
  margin: 0px;
  padding: 0rem 7rem;
  overflow-y: scroll;
}

body::-webkit-scrollbar {
  display: none;
}

/* NAV CSS */

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0 cover 40%;
}

nav .left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

nav .left p {
  font-size: 30px;
  font-weight: 600;
  cursor: pointer;

  transition: color 0.4s;
}

nav .left p:hover {
  color: grey;
}

nav .right {
  display: flex;
  gap: 2rem;
  align-items: center;
}

nav .right p {
  font-size: 20px;
  font-weight: 400;
  cursor: pointer;

  transition: color 0.4s;
}

nav .right p:hover {
  color: grey;
}

nav .right button {
  font-size: 20px;
  font-weight: 400;
  border: 1px solid black;
  padding: 1rem;
  background-color: transparent;
  border-radius: 14px;
  transition: background-color 0.4s, color 0.4s;
}

nav .right button:hover {
  background-color: black;
  color: white;
  cursor: pointer;
}

/* main CSS */

main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0 cover 40%;
}

main .main-p-big {
  font-size: 4.5rem;
  font-weight: 500;
}

main .main-p-small {
  font-size: 20px;
}

main .left button {
  color: white;
  background-color: black;
  border-radius: 14px;
  border: 1px solid black;
  padding: 1.5rem 2.5rem;
  font-size: 20px;
  transition: background-color 0.4s, color 0.4s;
}

main .left button:hover {
  background-color: transparent;
  color: black;
  cursor: pointer;
}

/* partners CSS */

.partners {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 6rem;
}

.partners img {
  transition: all 0.4s;
}

.partners img:hover {
  transform: translateY(-10px);
  cursor: pointer;
}

/* Service */

.services {
  display: flex;
  justify-content: flex-start;
  gap: 3rem;
  align-items: center;
  margin-top: 9rem;
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0 cover 40%;
}

.services .title {
  font-size: 2.5rem;
  font-weight: 600;
  background-color: #b9ff66;
  padding: 0px 9px;
  border-radius: 14px;
  transition: all 0.4s;
  border: 1px solid #b9ff66;
}

.services .title:hover {
  background-color: white;
  cursor: pointer;
  border: 1px solid black;
}

/* cards-div CSS */

.cards-div {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 10rem;
}

.cards-div .left {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.cards-div .right {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.card {
  display: flex;
  justify-content: space-between;
  padding: 3rem;
  border: 1px solid black;
  border-radius: 45px;
  gap: 2rem;
  width: 30rem;
  height: 13rem;
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0 cover 40%;
}

.card .left {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.card .left div {
  line-height: 10px;
  width: 13rem;
}

.card .left div p {
  font-size: 30px;
  font-weight: 500;
}

.card .left button {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  background-color: transparent;
  border: transparent;
  font-size: 20px;
}

.arrow {
  padding: 10px;
  border-radius: 50%;
}

.arrow-green {
  background-color: black;
}

.arrow-black {
  background-color: white;
}

.black-btn {
  color: black;
}

.white-btn {
  color: white;
}

.green-p {
  background-color: #b9ff66;
  color: black;
  border-radius: 7px;
}

.white-p {
  background-color: white;
  color: black;
  border-radius: 7px;
}

.grey-card {
  background-color: #f3f3f3;
}

.green-card {
  background-color: #b9ff66;
}

.black-card {
  background-color: #000;
}

/* proposal CSS */

.proposal {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f3f3f3;
  border-radius: 45px;
  padding: 0rem 4rem;
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0 cover 40%;
}

.proposal .left .title {
  font-size: 2rem;
  font-weight: 500;
  line-height: 0rem;
}

.proposal .left .text {
  font-size: 1rem;
}

.proposal .left button {
  background-color: black;
  padding: 2rem;
  border-radius: 1rem;
  color: white;
  font-size: 1.3rem;
  border: 1px solid black;
  transition: all 0.4s;
}

.proposal .left button:hover {
  background-color: white;
  color: black;
  cursor: pointer;
}

/* case-studies CSS */

.case-studies {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1.5rem;
  margin-top: 10rem;
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0 cover 40%;
}

.case-studies .title {
  font-size: 2.5rem;
  font-weight: 600;
  background-color: #b9ff66;
  padding: 5px;
  border-radius: 7px;
  transition: all 0.4s;
  border: 1px solid #b9ff66;
}

.case-studies .title:hover {
  background-color: white;
  cursor: pointer;
  border: 1px solid black;
}

.case-studies .text {
  font-size: 1.1rem;
}

/* statistics CSS */

.statistics {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 3rem;
  border-radius: 45px;
  background-color: black;
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0 cover 40%;
  margin-bottom: 10rem;
}

.statistics p {
  color: white;
  font-size: 1.1rem;
}

.statistics button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  color: #b9ff66;
  background-color: transparent;
  border: 1px solid black;
  font-size: 1.3rem;
  border-radius: 12px;
  transition: all 0.4s;
}

.statistics button:hover {
  background-color: white;
  color: black;
  padding: 0.5rem;
  cursor: pointer;
}

.statistics-div {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: flex-start;
  height: 12rem;
}

.vertical-line {
  width: 1px;
  height: 12rem;
  background-color: white;
}

/* working-process CSS */

.working-process {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1.5rem;
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0 cover 40%;
}

.working-process .title {
  font-size: 2.5rem;
  font-weight: 600;
  padding: 5px;
  border: 1px solid #b9ff66;
  border-radius: 14px;
  background-color: #b9ff66;
  transition: all 0.4s;
}

.working-process .title:hover {
  cursor: pointer;
  background-color: transparent;
  border: 1px solid black;
}

.working-process .text {
  font-size: 1.2rem;
}

/* working-process-div CSS */
.working-process-div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.process-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100rem;
  background-color: #f3f3f3;
  border-radius: 45px;
  padding: 0rem 3rem;
  filter: drop-shadow(0px 5px 0px #191a23);
  border: 1px solid black;
  margin-top: 2rem;
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0 cover 40%;
}

.process-div div {
  display: flex;
  justify-content: flex-start;
  gap: 1rem;
  align-items: center;
}

.process-div .title {
  font-size: 3.75rem;
  font-weight: 500;
}

.process-div .text {
  font-size: 1.875rem;
  font-weight: 500;
}

.process-div .btn {
  width: 4rem;
  height: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 1px solid black;
  transition: all 0.4s;
}

.process-div .btn:hover {
  background-color: #b9ff66;
  cursor: pointer;
}

.process-div .btn img {
  transition: transform 0.4s;
}

.process-div .btn img:hover {
  transform: rotate(180deg);
  cursor: pointer;
}

/* team CSS */

.team {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 2rem;
  margin-top: 5rem;
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0 cover 40%;
}

.team .title {
  font-size: 2.5rem;
  font-weight: 500;
  background-color: #b9ff66;
  padding: 5px;
  border-radius: 12px;
  border: 1px solid #b9ff66;
  transition: all 0.4s;
}

.team .title:hover {
  background-color: transparent;
  cursor: pointer;
  border: 1px solid black;
}

.team .text {
  font-size: 1.125rem;
}

/* team-div-cards CSS */

.team-div-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2rem;
}

.team-card {
  border: 1px solid black;
  border-radius: 45px;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  flex-direction: column;
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0 cover 40%;
}

.about-div-team {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
}

.about-separator {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  gap: 1rem;
}

.text-about {
  line-height: 5px;
}

.text-about .title {
  font-size: 1.25rem;
  font-weight: 500;
}

.text-about .text {
  font-size: 1.125rem;
}

.card-footer p {
  font-size: 1.125rem;
}

.horizontal-line {
  width: 100%;
  background-color: grey;
  height: 1px;
}

/* see-all-team CSS */

.see-all-team {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.see-all-team p {
  background-color: black;
  color: white;
  padding: 1.5rem 5rem;
  border-radius: 14px;
  font-size: 1.25rem;
  transition: all 0.4s;
  border: 1px solid black;
}

.see-all-team p:hover {
  background-color: transparent;
  color: black;
  cursor: pointer;
}

/* testimonials CSS */
.testimonials {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 2rem;
}

.testimonials .title {
  font-size: 2.5rem;
  padding: 5px;
  background-color: #b9ff66;
  font-weight: 500;
  border: 1px solid #b9ff66;
  border-radius: 14px;
  transition: all 0.4s;
}

.testimonials .title:hover {
  cursor: pointer;
  background-color: white;
  border: 1px solid black;
}

.testimonials .text {
  font-size: 1.125rem;
}

/* testimonials-container CSS */

.testimonials-container {
  background-color: #191a23;
  border-radius: 45px;
  padding: 2rem;
  position: relative;
  overflow: hidden;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  transition: transform 0.5s ease-in-out;
}

.card-list .card-item {
  min-width: 100%;
  border: 1px solid #b9ff66;
  border-radius: 45px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  box-sizing: border-box;
}

.card-container .card-item p {
  color: white;
}

.card-author-inf {
  line-height: 10px;
}

.card-author-inf .author {
  color: #b9ff66;
  font-size: 1.25rem;
}

.card-author-inf .occupation {
  color: white;
  font-size: 1.125rem;
}

.prev,
.next {
  padding: 2rem;
  color: white;
  border: none;
  font-size: 3rem;
  cursor: pointer;
}

.navigation {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
